root = "./"
thread = 8
logger = nil
logpath = "."
harbor = 0 
bootstrap = "snlua bootstrap"

luaservice = root.."service/?.lua;"..root.."../protocol/?.lua;"..root.."../cluster_game/?.lua;"..root.."../cluster_game/service/?.lua;"..root.."../lualib/?.lua;"

lualoader = root .. "lualib/loader.lua"

-- preload = 

snax = root.."../protocol/?.lua;"..root.."../cluster_game/?.lua;"..root.."../cluster_game/service/?.lua;"

lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua;"..root.."../util/?.lua;"..root.."../lualib/?.lua;"..root.."../lualib/?/?.lua;"
..root.."../lualib/models/?.lua;"..root.."../lualib/dao/?.lua;"..root..
"../lualib/data_server/?.lua;"

cpath = root.."cservice/?.so;" .. root .. "../luaclib/?/?.so;"

cluster = root .. "../clustername/clustername.lua"

--debug_port = 8001

log_dirname = "../log"
log_basename = "cluster_game_log"

start = "game_main"